# miracle-backend

./: Dockerfile  Jenkinsfile  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: test_on_push.yaml
src/main/java/com/example/miracle/: MiracleApplication.java
src/main/java/com/example/miracle/auth/: AuthController.java  PersonValidator.java
src/main/java/com/example/miracle/auth/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/example/miracle/auth/dto/: AuthenticationDto.java
src/main/java/com/example/miracle/auth/entity/: AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  Role.java
src/main/java/com/example/miracle/auth/jwt/: JWTFilter.java  JWTUtil.java  JwtFilter.java  JwtFilterOld.java  JwtProvider.java  JwtUtil.java  JwtUtils.java
src/main/java/com/example/miracle/auth/model/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  PersonDetails.java  RefreshJwtRequest.java  UserDetailsImpl.java  UserValidator.java
src/main/java/com/example/miracle/auth/service/: AuthService.java  PersonDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/example/miracle/elasticsearch/: JavaElasticsearchConnector.java
src/main/java/com/example/miracle/email/: ConfirmationToken.java  ConfirmationTokenRepository.java  EmailSenderService.java  MailConfig.java  MailSender.java
src/main/java/com/example/miracle/exception/: BadRequestException.java  ConflictException.java  ErrorHandler.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/example/miracle/exception/model/: ApiError.java
src/main/java/com/example/miracle/image/: ImageController.java
src/main/java/com/example/miracle/image/dao/: ImageItemRepository.java  ImageRepository.java  UserImageRepository.java
src/main/java/com/example/miracle/image/model/: Image.java  ImageItem.java  ImageMapper.java  ItemImage.java  UserImage.java
src/main/java/com/example/miracle/item/: ItemController.java
src/main/java/com/example/miracle/item/dao/: ItemRepository.java
src/main/java/com/example/miracle/item/dto/: ItemDto.java  ItemMapper.java
src/main/java/com/example/miracle/item/model/: Item.java
src/main/java/com/example/miracle/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/example/miracle/security/: AuthProviderImpl.java
src/main/java/com/example/miracle/user/: UserController.java
src/main/java/com/example/miracle/user/dao/: UserRepository.java
src/main/java/com/example/miracle/user/dto/: UserDto.java  UserMapper.java
src/main/java/com/example/miracle/user/model/: Role.java  User.java
src/main/java/com/example/miracle/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/miracle/: MiracleApplicationTests.java
