spring.datasource.driverClassName=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8090

#Postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
#spring.datasource.url=jdbc:postgresql://192.168.88.82:5432/${db.name}
spring.datasource.username=postgres
spring.datasource.password=postgres
db.name=miracle_service

#Docker compose
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=miracle_service
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

upload.path=/Users/sergmochalin/Documents/dev/miracle/uploads
upload.path.items=/Users/sergmochalin/Documents/dev/miracle/uploads/items
spring.servlet.multipart.max-file-size=700KB
spring.servlet.multipart.max-request-size=700KB

#api.url=http://localhost:3000/
#api.url=http://miracle.twc1.net/
api.url=http://sadopwnz.duckdns.org/


spring.mail.host=smtp.yandex.ru
spring.mail.username=sadopwnz@yandex.ru
spring.mail.password=selolmxclfatfbbd
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory

spring.jackson.deserialization.accept-empty-string-as-null-object=true

#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false

jwt_secret=SECRET
apiUrl=http://localhost:8090

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==